{
  "name": "จดรายรับรายจ่าย",
  "short_name": "จดรายรับรายจ่าย",
  "description": "จดรายรับรายจ่าย วางแผนรายจ่ายล่วงหน้า สรุปยอด และคำนวณภาษี ข้อมูลเก็บในเครื่อง",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#173B2E",
  "background_color": "#F2F4F1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
